{
  "name": "@tiny/lsp-server",
  "description": "Implementation of tiny language server in node.",
  "version": "0.0.1",
  "author": "Ikechukwu Eze",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "@tiny/compiler": "workspace:*",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
