{
  "name": "codewars-workspace",
  "description": "My codewars workspace",
  "workspaces": [
    "ts_libs/parser",
    "ts_libs/data_structures",
    "tiny_compiler",
    "tiny"
  ],
  "private": true,
  "version": "0.0.1",
  "author": "Ikechukwu Eze",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.9.0",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w"
  }
}
